SubtitleCtrl/Setting/SubTrackSetting.xaml

<Window x:Class="SubtitleCtrl.Setting.SubTrackSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:exwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SubtitleCtrl.Setting"
        mc:Ignorable="d"
        Title="Sub Track Setting" Height="140" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">English sub track</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Chinese sub track</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">No sub track</Label>
        <exwpf:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding SubEn}"/>
        <exwpf:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SubZh}"/>
        <exwpf:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SubNone}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">Save</Button>
    </Grid>
</Window>
